import { defineTranslations } from '@/payload/i18n/config'

export const translations = defineTranslations({
  en: {
    columns: {
      content: 'Content',
      settings: 'Settings',
      columns: 'Columns',
      column: 'Column',
      alignSelf: 'Align Self',
      auto: 'Auto',
      start: 'Start',
      center: 'Center',
      end: 'End',
      stretch: 'Stretch',
      columnWidths: 'Column Widths',
      gap: 'Gap',
      verticalAlignment: 'Vertical Alignment',
      advancedColumnSettings: 'Advanced Column Settings',
      widthLabel: '—',
      base: 'Base',
      xs: 'XS',
      sm: 'SM',
      md: 'MD',
      lg: 'LG',
      xl: 'XL',
    },
  },
  de: {
    columns: {
      content: 'Inhalt',
      settings: 'Einstellungen',
      columns: 'Spalten',
      column: 'Spalte',
      alignSelf: 'Selbst ausrichten',
      auto: 'Auto',
      start: 'Start',
      center: 'Mitte',
      end: 'Ende',
      stretch: 'Strecken',
      columnWidths: 'Spaltenbreiten',
      gap: 'Abstand',
      verticalAlignment: 'Vertikale Ausrichtung',
      advancedColumnSettings: 'Erweiterte Spalteneinstellungen',
      widthLabel: '—',
      base: 'Basis',
      xs: 'XS',
      sm: 'SM',
      md: 'MD',
      lg: 'LG',
      xl: 'XL',
    },
  },
})
