import { defineTranslations } from '@/payload/i18n/config'

export const translations = defineTranslations({
  en: {
    general: {
      general: 'General',
      content: 'Content',
      settings: 'Settings',
      title: 'Title',
      description: 'Description',
      link: 'Link',
      links: 'Links',
      label: 'Label',
      none: 'None',
      name: 'Name',
      email: 'Email',
      phone: 'Phone',
      slug: 'Slug',
      pathname: 'Pathname',
      firstName: 'First Name',
      lastName: 'Last Name',
      mobile: 'Mobile',
      tablet: 'Tablet',
      desktop: 'Desktop',
    },
  },
  de: {
    general: {
      general: 'Allgemein',
      content: 'Inhalt',
      settings: 'Einstellungen',
      title: 'Titel',
      description: 'Beschreibung',
      link: 'Link',
      links: 'Links',
      label: 'Bezeichnung',
      none: 'Keine',
      name: 'Name',
      email: 'E-Mail',
      phone: 'Telefon',
      slug: 'Slug',
      pathname: 'Pfadname',
      firstName: 'Vorname',
      lastName: 'Nachname',
      mobile: 'Mobil',
      tablet: 'Tablet',
      desktop: 'Desktop',
    },
  },
})
